<!DOCTYPE html><!-- Last Published: Sat Aug 30 2025 05:01:53 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.rajeevsavanth.com" data-wf-page="679f873e4872e749e7ab1305" data-wf-site="679e2a55d9017291e4533c59"
  lang="en" class=" w-mod-js">

<head>
  <meta charset="utf-8">
  <title>Rajeev Savanth UX Portfolio</title>
  <meta
    content="Designing with purpose for 14 years, crafting seamless mobile and web experiences. Take a look around and drop me a hello!"
    name="description">
  <meta content="Rajeev Savanth UX Portfolio" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/profile.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/profile.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-827PYQ7B9G"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-827PYQ7B9G');</script>
  <style>
    /*Text Selection Color*/
    ::selection {
      background: #d14424;
      color: #fff;
    }

    ::-moz-selection {
      background: #d14424;
      color: #fff;
    }

    /*Reset apple form styles*/
    input,
    textarea,
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0;
      background-image: none;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VDCJCL0B6N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VDCJCL0B6N');
  </script>
  <style>
    .loader {
      height: 100%;
    }

    .line {
      opacity: 0;
      transform: translateY(-1.25rem);
    }

    h2,
    .case-card {
      opacity: 0;
      transform: translateY(-.75rem);
    }

    .nav_container {
      opacity: 0;
    }

    .nav_logo-link,
    .nav_link {
      opacity: 0;
    }
  </style>
</head>

<body class="body">
  <style>
    .case-card:last-child {
      border: none;
    }
  </style>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav"
    data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
    <div class="nav_container"><a href="index.html" aria-current="page" class="nav_logo-link w-nav-brand w--current"><img
          loading="lazy" src="images/profile.png" alt="Rajeev Savanth "
          class="navbar_logo">
        <div class="navbar_logo-text">Rajeev Savanth</div>
      </a>
      <nav role="navigation" class="nav_links w-nav-menu"><a href="index.html" aria-current="page"
          class="nav_link w-inline-block w--current">
          <div class="nav_link-text">Home</div>
        </a><a href="/playground" class="nav_link w-inline-block">
          <div class="nav_link-text">About</div>
        </a><a href="/visuals" class="nav_link w-inline-block">
          <div class="nav_link-text">Resume</div>
        </a>
        <div class="navbar_menu-blur"></div>
      </nav>
      <div class="navbar_menu-button w-nav-button">
        <div class="menu-icon1">
          <div class="menu-icon1_line-top"></div>
          <div class="menu-icon1_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon1_line-bottom"></div>
        </div>
      </div>
    </div>
    <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
      <style>
        /* Apply font smoothing */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          -o-font-smoothing: antialiased;
        }

        /* Rich text modifiers */
        .w-richtext>:first-child {
          margin-top: 0;
        }

        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        .rich-text h1,
        .rich-text h2,
        .rich-text h3,
        .rich-text h4 {
          text-wrap: balance;
        }

        /* Row/col gap modifiers */
        .row.row-gap-0 .col {
          margin: 0;
          padding: 0;
        }

        .row.row-gap-md .col {
          padding-left: calc(var(--_layout---grid--gap-md) / 2);
          padding-right: calc(var(--_layout---grid--gap-md) / 2);
        }

        .row.row-gap-sm .col {
          padding-left: calc(var(--_layout---grid--gap-sm) / 2);
          padding-right: calc(var(--_layout---grid--gap-sm) / 2);
        }

        /* Line clamp modifiers */
        .u-text-clamp-1 {
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .u-text-clamp-2 {
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .u-text-clamp-3 {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Build mode modifiers */
        .slot.cc-column .btn {
          align-self: flex-start;
        }

        .slot.cc-column .accordion-item {
          margin: 0;
        }


        .text-link:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: -1px;
          left: 0;
          transform-origin: left;
          transform: scaleX(1);
          transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
          background: currentcolor;
        }

        @media screen and (hover:hover) {
          .text-link:hover:before {
            transform-origin: right;
            transform: scaleX(0);
          }

          .nav_link:hover {
            color: var(--_color---text--primary);
          }

          .nav_link:hover .nav_link-icon {
            transform: rotate(45deg);
          }
        }


        .case-card:before {
          content: '';
          position: absolute;
          width: 0%;
          height: 100%;
          left: -1rem;
          transform-origin: left;
          transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
          background: var(--_color---neutral--light-gray);
          z-index: 0;
          border-radius: 0.5rem;
        }

        @media screen and (hover:hover) {
          .case-card:hover:before {
            width: calc(100% + 1rem);
          }
        }

        .w-background-video>video {
          z-index: 1 !important;
        }

        .w-background-video {
          height: auto;
          aspect-ratio: 1.33;
        }
      </style>
    </div>
  </div>
  <main class="page-main">
    <section class="section cc-hero">
      <div class="container">
        <h1 class="u-sr-only">Rajeev Savanth | SaaS Product Designer</h1>
        <p data-split-text="" class="paragraph-2 bold-text">Strategic UX Leader Driving Business Impact Through Design Excellence<br></p>
        <p data-split-text="" class="paragraph-lg u-mb-md">Hey! I’m Rajeev Savanth, UX Design Leader with 14 years of
          experience driving user-centered strategies, leading cross-functional teams, and delivering scalable SaaS and
          enterprise solutions.<br></p>
        <p data-split-text="" class="paragraph-lg u-mb-md">I specialize in aligning product vision with business goals
          which leads
          with clarity, empathy and measurable impact.<br></p>
        <p data-split-text="" class="paragraph-lg u-mb-md">Interested in working together or looking to chat?
          <a href="https://www.linkedin.com/in/rajeev-savanth-2a382390/" target="_blank" class="text-link">LinkedIn</a> <br></p>
      </div>
    </section>
    <section class="section cc-no-padding">
      <div class="container">
        <p data-split-text="" class="paragraph-8">Case studies<br></p>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div data-case="pin" role="listitem" class="case-card">
              <figure class="case-card_thumb-wrapper"><img src="images/verizon_cover.png" loading="lazy" width="Auto"
                  height="Auto" alt="" class="case-card_thumbnail"></figure>
              <div class="case-card_content-wrapper">
                <h2 class="eyebrow">Verizon Home Internet</h2>
                <p class="h5 u-mb-md">Streamlined Buy Flows Driving Higher Conversions and Seamless User Experience
                </p>
                <div class="w-dyn-list">
                  <div role="list" class="tags-list w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">Telecom</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">Web App</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">B2C</div>
                    </div>
                  </div>
                </div>
              </div><a aria-label="Pin" href="verizon.html" class="link-cover w-inline-block">
                <div class="w-embed">
                  <div class="u-sr-only">Pin case study</div>
                </div>
              </a>
              <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
                <style>
                  /* Apply font smoothing */
                  body {
                    -webkit-font-smoothing: antialiased;
                    -moz-font-smoothing: antialiased;
                    -o-font-smoothing: antialiased;
                  }

                  /* Rich text modifiers */
                  .w-richtext>:first-child {
                    margin-top: 0;
                  }

                  .w-richtext>:last-child,
                  .w-richtext ol li:last-child,
                  .w-richtext ul li:last-child {
                    margin-bottom: 0;
                  }

                  .rich-text h1,
                  .rich-text h2,
                  .rich-text h3,
                  .rich-text h4 {
                    text-wrap: balance;
                  }

                  /* Row/col gap modifiers */
                  .row.row-gap-0 .col {
                    margin: 0;
                    padding: 0;
                  }

                  .row.row-gap-md .col {
                    padding-left: calc(var(--_layout---grid--gap-md) / 2);
                    padding-right: calc(var(--_layout---grid--gap-md) / 2);
                  }

                  .row.row-gap-sm .col {
                    padding-left: calc(var(--_layout---grid--gap-sm) / 2);
                    padding-right: calc(var(--_layout---grid--gap-sm) / 2);
                  }

                  /* Line clamp modifiers */
                  .u-text-clamp-1 {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-2 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-3 {
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                  }

                  /* Build mode modifiers */
                  .slot.cc-column .btn {
                    align-self: flex-start;
                  }

                  .slot.cc-column .accordion-item {
                    margin: 0;
                  }


                  .text-link:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    transform-origin: left;
                    transform: scaleX(1);
                    transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: currentcolor;
                  }

                  @media screen and (hover:hover) {
                    .text-link:hover:before {
                      transform-origin: right;
                      transform: scaleX(0);
                    }

                    .nav_link:hover {
                      color: var(--_color---text--primary);
                    }

                    .nav_link:hover .nav_link-icon {
                      transform: rotate(45deg);
                    }
                  }


                  .case-card:before {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    left: -1rem;
                    transform-origin: left;
                    transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: var(--_color---neutral--light-gray);
                    z-index: 0;
                    border-radius: 0.5rem;
                  }

                  @media screen and (hover:hover) {
                    .case-card:hover:before {
                      width: calc(100% + 1rem);
                    }
                  }

                  .w-background-video>video {
                    z-index: 1 !important;
                  }

                  .w-background-video {
                    height: auto;
                    aspect-ratio: 1.33;
                  }
                </style>
              </div>
              <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
                <style>
                  /* Apply font smoothing */
                  body {
                    -webkit-font-smoothing: antialiased;
                    -moz-font-smoothing: antialiased;
                    -o-font-smoothing: antialiased;
                  }

                  /* Rich text modifiers */
                  .w-richtext>:first-child {
                    margin-top: 0;
                  }

                  .w-richtext>:last-child,
                  .w-richtext ol li:last-child,
                  .w-richtext ul li:last-child {
                    margin-bottom: 0;
                  }

                  .rich-text h1,
                  .rich-text h2,
                  .rich-text h3,
                  .rich-text h4 {
                    text-wrap: balance;
                  }

                  /* Row/col gap modifiers */
                  .row.row-gap-0 .col {
                    margin: 0;
                    padding: 0;
                  }

                  .row.row-gap-md .col {
                    padding-left: calc(var(--_layout---grid--gap-md) / 2);
                    padding-right: calc(var(--_layout---grid--gap-md) / 2);
                  }

                  .row.row-gap-sm .col {
                    padding-left: calc(var(--_layout---grid--gap-sm) / 2);
                    padding-right: calc(var(--_layout---grid--gap-sm) / 2);
                  }

                  /* Line clamp modifiers */
                  .u-text-clamp-1 {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-2 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-3 {
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                  }

                  /* Build mode modifiers */
                  .slot.cc-column .btn {
                    align-self: flex-start;
                  }

                  .slot.cc-column .accordion-item {
                    margin: 0;
                  }


                  .text-link:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    transform-origin: left;
                    transform: scaleX(1);
                    transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: currentcolor;
                  }

                  @media screen and (hover:hover) {
                    .text-link:hover:before {
                      transform-origin: right;
                      transform: scaleX(0);
                    }

                    .nav_link:hover {
                      color: var(--_color---text--primary);
                    }

                    .nav_link:hover .nav_link-icon {
                      transform: rotate(45deg);
                    }
                  }


                  .case-card:before {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    left: -1rem;
                    transform-origin: left;
                    transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: var(--_color---neutral--light-gray);
                    z-index: 0;
                    border-radius: 0.5rem;
                  }

                  @media screen and (hover:hover) {
                    .case-card:hover:before {
                      width: calc(100% + 1rem);
                    }
                  }

                  .w-background-video>video {
                    z-index: 1 !important;
                  }

                  .w-background-video {
                    height: auto;
                    aspect-ratio: 1.33;
                  }
                </style>
              </div>
            </div>
            <div data-case="payments" role="listitem" class="case-card w-dyn-item">
              <figure class="case-card_thumb-wrapper"><img src="images/fashion_cover.png" loading="lazy" width="Auto"
                  height="Auto" alt="" class="case-card_thumbnail"></figure>
              <div class="case-card_content-wrapper">
                <h2 class="eyebrow">Fashion</h2>
                <p class="h5 u-mb-md">Revolutionizing E-commerce Search with a DIY Overlay</p>
                <div class="w-dyn-list">
                  <div role="list" class="tags-list w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">E-commerce</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">Mobile</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">B2C</div>
                    </div>
                  </div>
                </div>
              </div><a aria-label="Payments" href="/payments" class="link-cover w-inline-block">
                <div class="w-embed">
                  <div class="u-sr-only">Payments case study</div>
                </div>
              </a>
              <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
                <style>
                  /* Apply font smoothing */
                  body {
                    -webkit-font-smoothing: antialiased;
                    -moz-font-smoothing: antialiased;
                    -o-font-smoothing: antialiased;
                  }

                  /* Rich text modifiers */
                  .w-richtext>:first-child {
                    margin-top: 0;
                  }

                  .w-richtext>:last-child,
                  .w-richtext ol li:last-child,
                  .w-richtext ul li:last-child {
                    margin-bottom: 0;
                  }

                  .rich-text h1,
                  .rich-text h2,
                  .rich-text h3,
                  .rich-text h4 {
                    text-wrap: balance;
                  }

                  /* Row/col gap modifiers */
                  .row.row-gap-0 .col {
                    margin: 0;
                    padding: 0;
                  }

                  .row.row-gap-md .col {
                    padding-left: calc(var(--_layout---grid--gap-md) / 2);
                    padding-right: calc(var(--_layout---grid--gap-md) / 2);
                  }

                  .row.row-gap-sm .col {
                    padding-left: calc(var(--_layout---grid--gap-sm) / 2);
                    padding-right: calc(var(--_layout---grid--gap-sm) / 2);
                  }

                  /* Line clamp modifiers */
                  .u-text-clamp-1 {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-2 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-3 {
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                  }

                  /* Build mode modifiers */
                  .slot.cc-column .btn {
                    align-self: flex-start;
                  }

                  .slot.cc-column .accordion-item {
                    margin: 0;
                  }


                  .text-link:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    transform-origin: left;
                    transform: scaleX(1);
                    transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: currentcolor;
                  }

                  @media screen and (hover:hover) {
                    .text-link:hover:before {
                      transform-origin: right;
                      transform: scaleX(0);
                    }

                    .nav_link:hover {
                      color: var(--_color---text--primary);
                    }

                    .nav_link:hover .nav_link-icon {
                      transform: rotate(45deg);
                    }
                  }


                  .case-card:before {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    left: -1rem;
                    transform-origin: left;
                    transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: var(--_color---neutral--light-gray);
                    z-index: 0;
                    border-radius: 0.5rem;
                  }

                  @media screen and (hover:hover) {
                    .case-card:hover:before {
                      width: calc(100% + 1rem);
                    }
                  }

                  .w-background-video>video {
                    z-index: 1 !important;
                  }

                  .w-background-video {
                    height: auto;
                    aspect-ratio: 1.33;
                  }
                </style>
              </div>
              <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
                <style>
                  /* Apply font smoothing */
                  body {
                    -webkit-font-smoothing: antialiased;
                    -moz-font-smoothing: antialiased;
                    -o-font-smoothing: antialiased;
                  }

                  /* Rich text modifiers */
                  .w-richtext>:first-child {
                    margin-top: 0;
                  }

                  .w-richtext>:last-child,
                  .w-richtext ol li:last-child,
                  .w-richtext ul li:last-child {
                    margin-bottom: 0;
                  }

                  .rich-text h1,
                  .rich-text h2,
                  .rich-text h3,
                  .rich-text h4 {
                    text-wrap: balance;
                  }

                  /* Row/col gap modifiers */
                  .row.row-gap-0 .col {
                    margin: 0;
                    padding: 0;
                  }

                  .row.row-gap-md .col {
                    padding-left: calc(var(--_layout---grid--gap-md) / 2);
                    padding-right: calc(var(--_layout---grid--gap-md) / 2);
                  }

                  .row.row-gap-sm .col {
                    padding-left: calc(var(--_layout---grid--gap-sm) / 2);
                    padding-right: calc(var(--_layout---grid--gap-sm) / 2);
                  }

                  /* Line clamp modifiers */
                  .u-text-clamp-1 {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-2 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-3 {
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                  }

                  /* Build mode modifiers */
                  .slot.cc-column .btn {
                    align-self: flex-start;
                  }

                  .slot.cc-column .accordion-item {
                    margin: 0;
                  }


                  .text-link:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    transform-origin: left;
                    transform: scaleX(1);
                    transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: currentcolor;
                  }

                  @media screen and (hover:hover) {
                    .text-link:hover:before {
                      transform-origin: right;
                      transform: scaleX(0);
                    }

                    .nav_link:hover {
                      color: var(--_color---text--primary);
                    }

                    .nav_link:hover .nav_link-icon {
                      transform: rotate(45deg);
                    }
                  }


                  .case-card:before {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    left: -1rem;
                    transform-origin: left;
                    transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: var(--_color---neutral--light-gray);
                    z-index: 0;
                    border-radius: 0.5rem;
                  }

                  @media screen and (hover:hover) {
                    .case-card:hover:before {
                      width: calc(100% + 1rem);
                    }
                  }

                  .w-background-video>video {
                    z-index: 1 !important;
                  }

                  .w-background-video {
                    height: auto;
                    aspect-ratio: 1.33;
                  }
                </style>
              </div>
            </div>
            <div data-case="ender" role="listitem" class="case-card w-dyn-item">
              <figure class="case-card_thumb-wrapper"><img src="images/honeywell_cover.png" loading="lazy" width="Auto"
                  height="Auto" alt="" class="case-card_thumbnail"></figure>
              <div class="case-card_content-wrapper">
                <h2 class="eyebrow">Offer Process</h2>
                <p class="h5 u-mb-md">Streamlining the Senior Leadership Offer Process at Honeywell
                </p>
                <div class="w-dyn-list">
                  <div role="list" class="tags-list w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">Telecom</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">Web & Mobile</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">B2C</div>
                    </div>
                  </div>
                </div>
              </div><a aria-label="Ender" href="/ender" class="link-cover w-inline-block">
                <div class="w-embed">
                  <div class="u-sr-only">Ender case study</div>
                </div>
              </a>
              <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
                <style>
                  /* Apply font smoothing */
                  body {
                    -webkit-font-smoothing: antialiased;
                    -moz-font-smoothing: antialiased;
                    -o-font-smoothing: antialiased;
                  }

                  /* Rich text modifiers */
                  .w-richtext>:first-child {
                    margin-top: 0;
                  }

                  .w-richtext>:last-child,
                  .w-richtext ol li:last-child,
                  .w-richtext ul li:last-child {
                    margin-bottom: 0;
                  }

                  .rich-text h1,
                  .rich-text h2,
                  .rich-text h3,
                  .rich-text h4 {
                    text-wrap: balance;
                  }

                  /* Row/col gap modifiers */
                  .row.row-gap-0 .col {
                    margin: 0;
                    padding: 0;
                  }

                  .row.row-gap-md .col {
                    padding-left: calc(var(--_layout---grid--gap-md) / 2);
                    padding-right: calc(var(--_layout---grid--gap-md) / 2);
                  }

                  .row.row-gap-sm .col {
                    padding-left: calc(var(--_layout---grid--gap-sm) / 2);
                    padding-right: calc(var(--_layout---grid--gap-sm) / 2);
                  }

                  /* Line clamp modifiers */
                  .u-text-clamp-1 {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-2 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-3 {
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                  }

                  /* Build mode modifiers */
                  .slot.cc-column .btn {
                    align-self: flex-start;
                  }

                  .slot.cc-column .accordion-item {
                    margin: 0;
                  }


                  .text-link:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    transform-origin: left;
                    transform: scaleX(1);
                    transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: currentcolor;
                  }

                  @media screen and (hover:hover) {
                    .text-link:hover:before {
                      transform-origin: right;
                      transform: scaleX(0);
                    }

                    .nav_link:hover {
                      color: var(--_color---text--primary);
                    }

                    .nav_link:hover .nav_link-icon {
                      transform: rotate(45deg);
                    }
                  }


                  .case-card:before {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    left: -1rem;
                    transform-origin: left;
                    transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: var(--_color---neutral--light-gray);
                    z-index: 0;
                    border-radius: 0.5rem;
                  }

                  @media screen and (hover:hover) {
                    .case-card:hover:before {
                      width: calc(100% + 1rem);
                    }
                  }

                  .w-background-video>video {
                    z-index: 1 !important;
                  }

                  .w-background-video {
                    height: auto;
                    aspect-ratio: 1.33;
                  }
                </style>
              </div>
              <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
                <style>
                  /* Apply font smoothing */
                  body {
                    -webkit-font-smoothing: antialiased;
                    -moz-font-smoothing: antialiased;
                    -o-font-smoothing: antialiased;
                  }

                  /* Rich text modifiers */
                  .w-richtext>:first-child {
                    margin-top: 0;
                  }

                  .w-richtext>:last-child,
                  .w-richtext ol li:last-child,
                  .w-richtext ul li:last-child {
                    margin-bottom: 0;
                  }

                  .rich-text h1,
                  .rich-text h2,
                  .rich-text h3,
                  .rich-text h4 {
                    text-wrap: balance;
                  }

                  /* Row/col gap modifiers */
                  .row.row-gap-0 .col {
                    margin: 0;
                    padding: 0;
                  }

                  .row.row-gap-md .col {
                    padding-left: calc(var(--_layout---grid--gap-md) / 2);
                    padding-right: calc(var(--_layout---grid--gap-md) / 2);
                  }

                  .row.row-gap-sm .col {
                    padding-left: calc(var(--_layout---grid--gap-sm) / 2);
                    padding-right: calc(var(--_layout---grid--gap-sm) / 2);
                  }

                  /* Line clamp modifiers */
                  .u-text-clamp-1 {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-2 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }

                  .u-text-clamp-3 {
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                  }

                  /* Build mode modifiers */
                  .slot.cc-column .btn {
                    align-self: flex-start;
                  }

                  .slot.cc-column .accordion-item {
                    margin: 0;
                  }


                  .text-link:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    transform-origin: left;
                    transform: scaleX(1);
                    transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: currentcolor;
                  }

                  @media screen and (hover:hover) {
                    .text-link:hover:before {
                      transform-origin: right;
                      transform: scaleX(0);
                    }

                    .nav_link:hover {
                      color: var(--_color---text--primary);
                    }

                    .nav_link:hover .nav_link-icon {
                      transform: rotate(45deg);
                    }
                  }


                  .case-card:before {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    left: -1rem;
                    transform-origin: left;
                    transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    background: var(--_color---neutral--light-gray);
                    z-index: 0;
                    border-radius: 0.5rem;
                  }

                  @media screen and (hover:hover) {
                    .case-card:hover:before {
                      width: calc(100% + 1rem);
                    }
                  }

                  .w-background-video>video {
                    z-index: 1 !important;
                  }

                  .w-background-video {
                    height: auto;
                    aspect-ratio: 1.33;
                  }
                </style>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer class="footer_component">
    <div class="container">
      <div class="footer_inner-wrapper">
        <div class="footer_c-text">©<span id="current-year">2025</span>  rajeevsavanth5@gmail.com</div>
        <div class="nav_links"><a href="https://www.linkedin.com/in/rajeev-savanth-2a382390/" target="_blank"
            class="nav_link w-inline-block">
            <div class="nav_link-text">LinkedIn</div>
            <div class="nav_link-icon w-embed"><svg display="block" width="16" height="16" viewBox="0 0 16 16"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.6665 11.3333L11.3332 4.66666M11.3332 4.66666H4.6665M11.3332 4.66666V11.3333"
                  stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
          </a><a href="mailto:vlockn@gmail.com" class="nav_link w-inline-block">
            <div class="nav_link-text">Email</div>
            <div class="nav_link-icon w-embed"><svg display="block" width="16" height="16" viewBox="0 0 16 16"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.6665 11.3333L11.3332 4.66666M11.3332 4.66666H4.6665M11.3332 4.66666V11.3333"
                  stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
          </a></div>
      </div>
    </div>
  </footer>
  </div>
  <script src="../../KFSMojfrPiVL.net/js/jquery-3.5.1.min.dc5e7f18c8_site%3D679e2a55d9017291e4533c59.js"
    type="text/javascript" crossorigin="anonymous"></script>
  <script src="../images/679e2a55d9017291e4533c59/js/jAqHip32c6rs.js" type="text/javascript"></script>
  <script src="../images/679e2a55d9017291e4533c59/js/DSs7bwlEkDKu.js" type="text/javascript"></script>
  <script>
    const currentYear = new Date().getFullYear();
    const dateParagraph = document.querySelector('#current-year');
    dateParagraph.textContent = currentYear;
  </script>
  <script src="js/gsap.min.js"></script>
  <script src="js/index.min.js"></script>
  <script>
    // On page load
    window.addEventListener("load", () => {
      // Immediate scroll reset
      window.scrollTo(0, 0);

      // Delayed scroll reset to handle dynamic content
      setTimeout(() => {
        window.scrollTo({
          top: 0,
          behavior: 'instant' // Use 'instant' instead of 'smooth' for immediate reset
        });
      }, 100);
    });

    // Additional fallback for iOS Safari
    document.addEventListener("DOMContentLoaded", () => {
      if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        window.scrollTo(0, 0);
      }
    });

    //////Hero loader
    document.fonts.ready.then(function () {
      const splitText = new SplitType("[data-split-text]");
      const heroRevealTl = gsap.timeline();

      heroRevealTl
        .to(".loader_main-text", {
          delay: 0.2,
          opacity: 1,
          filter: "blur(0px)",
          duration: 0.7,
          y: "0%",
          transformOrigin: "center bottom",
          rotationX: 0,
          ease: "power4.out",
        })
        .to(".loader_main-text", {
          delay: 0.1,
          duration: 0.6,
          transformOrigin: "top center",
          rotationX: 2,
          filter: "blur(10px)",
          opacity: 0,
          y: "100%",
          ease: "power4.in",
        })
        .to(".loader", {
          delay: 0.1,
          height: "0%",
          duration: 1,
          ease: "expo.out",
        })
        .to(
          ".loader_bottom-text",
          {
            duration: 0.3,
            opacity: 0,
          },
          "<0%"
        )
        .to(
          ".nav_container",
          {
            opacity: 1,
            duration: 0.6,
            ease: "power4.out",
          },
          "<75%"
        )
        .to(
          ".nav_logo-link, .nav_link",
          {
            opacity: 1,
            duration: 0.75,
            ease: "circ.out",
            stagger: { each: 0.04 },
          },
          "<25%"
        )
        .to(
          ".line",
          {
            opacity: 1,
            y: 0,
            duration: 0.8,
            ease: "power4.out",
            stagger: { each: 0.035 },
          },
          "<10%"
        )
        .to(
          "h2",
          {
            opacity: 1,
            y: 0,
            duration: 0.8,
            ease: "power4.out",
          },
          "<30%"
        )
        .to(
          ".case-card",
          {
            opacity: 1,
            y: 0,
            duration: 0.8,
            ease: "power4.out",
            stagger: { each: 0.035 },
          },
          "<5%"
        );
    });

  </script>
</body>

</html>