<!DOCTYPE html><!-- Last Published: Sat Aug 30 2025 05:01:53 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.vishnu.design" data-wf-page="67a073b9f2e2a5e37662e208" data-wf-site="679e2a55d9017291e4533c59"
  lang="en" class=" w-mod-js">

<head>
  <meta charset="utf-8">
  <title>Rajeev Savanth UX Portfolio</title>
  <meta content="Rajeev Savanth UX Portfolio" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/profile.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/profile.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-827PYQ7B9G"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-827PYQ7B9G');</script>
  <style>
    /*Text Selection Color*/
    ::selection {
      background: #d14424;
      color: #fff;
    }

    ::-moz-selection {
      background: #d14424;
      color: #fff;
    }

    /*Reset apple form styles*/
    input,
    textarea,
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0;
      background-image: none;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VDCJCL0B6N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VDCJCL0B6N');
  </script>
</head>

<body>
  <div class="page-wrapper u-minh-100vh">
    <div class="page-css w-embed">
      <style>
        blockquote strong {
          display: inline-block;
          margin-bottom: 1.5rem;
        }

        blockquote strong:last-child {
          margin-bottom: 0;
        }

        blockquote strong em {
          font-style: normal;
          font-weight: normal;
        }

        .cs-rich-text strong {
          font-weight: 600;
        }
      </style>
    </div>
    <div data-collapse="none" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav"
      data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container"><a href="index.html" aria-current="page"
          class="nav_logo-link w-nav-brand w--current"><img loading="lazy" src="images/profile.png"
            alt="Rajeev Savanth " class="navbar_logo">
          <div class="navbar_logo-text">Rajeev Savanth</div>
        </a>
        <nav role="navigation" class="nav_links w-nav-menu"><a href="index.html" aria-current="page"
            class="nav_link w-inline-block w--current">
            <div class="nav_link-text">Home</div>
          </a><a href="/playground" class="nav_link w-inline-block">
            <div class="nav_link-text">About</div>
          </a><a href="/visuals" class="nav_link w-inline-block">
            <div class="nav_link-text">Resume</div>
          </a>
          <div class="navbar_menu-blur"></div>
        </nav>
        <div class="navbar_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
      <div class="styles__global-embed-code w-embed"><!-- Global custom CSS -->
        <style>
          /* Apply font smoothing */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
          }

          /* Rich text modifiers */
          .w-richtext>:first-child {
            margin-top: 0;
          }

          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }

          .rich-text h1,
          .rich-text h2,
          .rich-text h3,
          .rich-text h4 {
            text-wrap: balance;
          }

          /* Row/col gap modifiers */
          .row.row-gap-0 .col {
            margin: 0;
            padding: 0;
          }

          .row.row-gap-md .col {
            padding-left: calc(var(--_layout---grid--gap-md) / 2);
            padding-right: calc(var(--_layout---grid--gap-md) / 2);
          }

          .row.row-gap-sm .col {
            padding-left: calc(var(--_layout---grid--gap-sm) / 2);
            padding-right: calc(var(--_layout---grid--gap-sm) / 2);
          }

          /* Line clamp modifiers */
          .u-text-clamp-1 {
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          .u-text-clamp-2 {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .u-text-clamp-3 {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Build mode modifiers */
          .slot.cc-column .btn {
            align-self: flex-start;
          }

          .slot.cc-column .accordion-item {
            margin: 0;
          }


          .text-link:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -1px;
            left: 0;
            transform-origin: left;
            transform: scaleX(1);
            transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
            background: currentcolor;
          }

          @media screen and (hover:hover) {
            .text-link:hover:before {
              transform-origin: right;
              transform: scaleX(0);
            }

            .nav_link:hover {
              color: var(--_color---text--primary);
            }

            .nav_link:hover .nav_link-icon {
              transform: rotate(45deg);
            }
          }


          .case-card:before {
            content: '';
            position: absolute;
            width: 0%;
            height: 100%;
            left: -1rem;
            transform-origin: left;
            transition: width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
            background: var(--_color---neutral--light-gray);
            z-index: 0;
            border-radius: 0.5rem;
          }

          @media screen and (hover:hover) {
            .case-card:hover:before {
              width: calc(100% + 1rem);
            }
          }

          .w-background-video>video {
            z-index: 1 !important;
          }

          .w-background-video {
            height: auto;
            aspect-ratio: 1.33;
          }
        </style>
      </div>
    </div>
    <main class="page-main">
      <section class="section cc-hero">
        <div class="container">
          <figure class="case_video-wrapper">
            <img src="images/verizon_cover.png" loading="lazy" width="Auto" height="Auto" alt="" class="case_banner">
          </figure>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <p class="h3 u-mb-md bold-text">Revamping the onboarding journey for a visually immersive and engaging
                  experience
                </p>
                <div class="w-dyn-list">
                  <div role="list" class="tags-list w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">SaaS</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">Web</div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="tag">B2B</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section cc-no-padding">
        <div class="container">
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <div class="cs-rich-text w-richtext">

                  <div class="detail-sections">
                    <h2>Project Summary</h2>
                    <p>Verizon Home Internet offers Fios and 5G services to a diverse customer base through an online
                      purchase journey. However, the existing buy flow had usability challenges that led to high
                      drop-off
                      rates, unclear eligibility, and reduced conversions. As the UX Lead, I was responsible for
                      reimagining the journey of simplifying plan discovery, clarifying service qualification, and
                      enhancing checkout flows to improve both customer experience and business performance.</p>
                  </div>

                  <div class="detail-sections">
                    <h2>The Challenge</h2>
                    <p>Despite strong marketing efforts, the conversion funnel was underperforming due to:</p>
                    <ul>
                      <li>Confusing address qualification between Fios and 5G</li>
                      <li>Lack of personalization in plan recommendations</li>
                      <li>Fragmented information architecture, causing decision fatigues</li>
                      <li>High cart abandonment from unclear pricing and redundant steps</li>
                    </ul>
                  </div>

                  <div class="detail-sections">
                    <h2>Design Constraints & Blockers</h2>
                    <ul>
                      <li>Legacy platform limitations slowed back-end flexibility</li>
                      <li>Strict compliance protocols constrained personalization efforts</li>
                      <li>Cross-functional dependencies required constant alignment</li>
                      <li>Inconsistent eligibility logic required iterative clarification with business</li>
                    </ul>
                  </div>

                  <div class="detail-sections">
                    <h2>Personas</h2>
                    <p>We wanted to form a deeper understanding of our users' goals, needs, experiences, and behaviors.
                      So, we created 3 personas for each of our user segments. They were based on user interviews and
                      surveys, and we kept updating them throughout the project as we gathered more data. We used these
                      personas whenever we wanted to step out of ourselves and reconsider our initial ideas.</p>
                  </div>

                  <div class="detail-sections">
                    <img src="images/verizon_persona1.webp" alt="persona 1">
                    <img src="images/verizon_persona2.webp" alt="persona 1">
                    <img src="images/verizon_persona3.webp" alt="persona 1">
                  </div>

                  <div class="detail-sections">
                    <h2>Design: How We Approached It</h2>
                    <ul>
                      <li>Focused on clarity, consistency, and user trust, driven by research insights</li>
                      <li>Built a modular UI framework adaptable to plan comparison, service checks and checkout</li>
                      <li>Used progressive disclosure to simplify Fios vs. 5G eligibility and reduce cognitive load</li>
                      <li>Developed scalable components within Verizon’s design system, adding accessibility
                        enhancements</li>
                      <li>Rapidly iterated in Figma on address lookup, plan tiles and checkout panels</li>
                      <li>Delivered a reusable, intuitive UI foundation enabling faster implementation across journeys
                      </li>
                    </ul>
                  </div>

                  <div class="design-sections">
                    <img src="images/verizon_mobile_1@2x.png" alt="persona 1">
                    <img src="images/verizon_mobile_2@2x.png" alt="persona 2">
                    <img src="images/verizon_mobile_3@2x.png" alt="persona 1">
                    <img src="images/verizon_mobile_4@2x.png" alt="persona 1">
                    <img src="images/verizon_mobile_5@2x.png" alt="persona 1">
                  </div>

                  <div class="detail-sections">
                    <h2>KPIs with targets</h2>
                    <div class="success-section">
                      <div class="success-value">
                        <span class="success-count"> <img class="success-size"
                            src="images/arrow_up.svg">18<small>%</small> </span>
                        <span> Conversion Rate </span>
                      </div>
                      <div class="success-value">
                        <span class="success-count"> <img class="success-size"
                            src="images/arrow_down.svg">22<small>%</small> </span>
                        <span> Drop-off Rate </span>
                      </div>
                      <div class="success-value">
                        <span class="success-count"> <img class="success-size"
                            src="images/arrow_down.svg">25<small>%</small> </span>
                        <span> Time-on-Task </span>
                      </div>
                    </div>
                  </div>

                  <div class="detail-sections">
                    <p class="bold">Conversion Rate Uplift</p>
                    <p>Tracked the percentage of users who completed the end-to-end buy flow pre- and post-launch. A/B
                      tests revealed an 18% increase in completed transactions compared to the baseline.</p>
                  </div>

                  <div class="detail-sections">
                    <p class="bold">Drop-off Rate Reduction</p>
                    <p>Funnel analysis tools (like Adobe Analytics and FullStory) were used to measure exit rates at key
                      steps. Address qualification drop-offs were reduced by 22% after redesign.</p>
                  </div>

                  <div class="detail-sections">
                    <p class="bold">Time-on-Task for Plan Selection</p>
                    <p>Session replays and click tracking helped measure how quickly users selected a plan.
                      Time spent on plan selection was reduced by approximately 25%, indicating improved clarity and
                      usability.</p>
                  </div>

                  <div class="detail-sections">
                    <p class="bold">User Satisfaction</p>
                    <p>Feedback indicated a notable improvement in user confidence and satisfaction navigating the flow.
                    </p>
                  </div>

                  <div class="detail-sections">
                    <p class="bold">Operational Efficiency</p>
                    <p>Tracked adoption of modular design components across teams.
                      Reduced design and development turnaround time by enabling reuse and consistency.</p>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="container">
        <div class="footer_inner-wrapper">
          <div class="footer_c-text">©<span id="current-year">2025</span>  rajeevsavanth5@gmail.com</div>
          <div class="nav_links"><a href="https://www.linkedin.com/in/rajeev-savanth-2a382390/" target="_blank"
              class="nav_link w-inline-block">
              <div class="nav_link-text">LinkedIn</div>
              <div class="nav_link-icon w-embed"><svg display="block" width="16" height="16" viewBox="0 0 16 16"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.6665 11.3333L11.3332 4.66666M11.3332 4.66666H4.6665M11.3332 4.66666V11.3333"
                    stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </a><a href="mailto:vlockn@gmail.com" class="nav_link w-inline-block">
              <div class="nav_link-text">Email</div>
              <div class="nav_link-icon w-embed"><svg display="block" width="16" height="16" viewBox="0 0 16 16"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.6665 11.3333L11.3332 4.66666M11.3332 4.66666H4.6665M11.3332 4.66666V11.3333"
                    stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="../../UdzSUkjGhitz.net/js/jquery-3.5.1.min.dc5e7f18c8_site%3D679e2a55d9017291e4533c59.js"
    type="text/javascript" crossorigin="anonymous"></script>
  <script src="../../X6hht7RwdmVl.com/679e2a55d9017291e4533c59/js/SKsRY6ux8GNW.js" type="text/javascript"></script>
  <script src="../../X6hht7RwdmVl.com/679e2a55d9017291e4533c59/js/OAAIPm9eUkFq.js" type="text/javascript"></script>
  <script>
    const currentYear = new Date().getFullYear();
    const dateParagraph = document.querySelector('#current-year');
    dateParagraph.textContent = currentYear;
  </script>
  <script>
    const nextCase = document.querySelector("[data-next-case]");
    const nextCaseWrapper = document.querySelector(".next-case-wrapper");
    const nextCaseSlug = nextCaseWrapper.getAttribute("data-next-case");
    //Fetch element from other page by slug
    fetch(`/`)
      .then((response) => {
        return response.text();
      })
      .then((html) => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, "text/html");
        const nextCase = doc.querySelector(`[data-case=${nextCaseSlug}]`);
        nextCaseWrapper.appendChild(nextCase);
      });

  </script>

  <script>
    (() => {
      function replaceImagesWithLightboxes(element) {
        const figures = document.querySelectorAll(".w-richtext-figure-type-image");

        figures.forEach((figure) => {
          const image = figure.querySelector("img");
          const imageUrl = image.getAttribute("src");
          const imageAlt = image.getAttribute("alt");
          const imageWidth = image.getAttribute("width"); // Added to retrieve the image width

          // Create lightbox HTML
          const lightbox = document.createElement("a");
          lightbox.setAttribute("href", "#");
          lightbox.classList.add("w-inline-block", "w-lightbox");

          const lightboxImage = document.createElement("img");
          lightboxImage.setAttribute("src", imageUrl);
          lightboxImage.setAttribute("loading", "lazy");
          lightboxImage.setAttribute("sizes", "100vw");
          lightboxImage.setAttribute("srcset", generateSrcset(imageUrl, imageWidth));
          lightboxImage.setAttribute("alt", imageAlt);

          const script = document.createElement("script");
          script.setAttribute("type", "application/json");
          script.classList.add("w-json");
          script.textContent = JSON.stringify({
            items: [
              {
                _id: Math.random().toString(),
                origFileName: imageAlt,
                fileName: imageAlt,
                url: imageUrl,
                width: imageWidth ? parseInt(imageWidth) : undefined, // Updated to use the retrieved image width
                type: "image",
              },
            ],
            group: "",
          });

          lightbox.appendChild(lightboxImage);
          lightbox.appendChild(script);

          figure.innerHTML = "";
          figure.appendChild(lightbox);
        });
      }

      function generateSrcset(imageUrl, imageWidth) {
        const sizes = [500, 800, 1080, 1600, 2000];
        const srcset = sizes
          .filter((size) => size <= imageWidth) // Filter sizes smaller than or equal to the original image width
          .map((size) => {
            return `${imageUrl.replace(".png", `-p-${size}.png`)} ${size}w`;
          });

        srcset.push(`${imageUrl} ${imageWidth}w`);

        return srcset.join(", ");
      }


      const containerElement = document.querySelector('.pillar-main__rte');
      replaceImagesWithLightboxes(containerElement);
    })();
  </script>

</body>

</html>